<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zry-8i-lKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-kT-wlt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-gf-Lsq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-b3-TVq">
                                        <rect key="frame" x="0.0" y="182" width="375" height="239.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-ew-7i2">
                                                <rect key="frame" x="110" y="0.0" width="155" height="155"/>
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="recodAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUh-eA-5bf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Record Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-Sn-ZPa">
                                                <rect key="frame" x="136" y="155" width="103" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-r1-tw5">
                                                <rect key="frame" x="155.5" y="175.5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="5J6-cf-LDn"/>
                                                    <constraint firstAttribute="width" constant="64" id="dwk-iN-Dfq"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AD-6f-JHX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-KI-8ee">
                                        <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8R-kT-wlt" secondAttribute="trailing" id="3VU-iI-NPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8R-kT-wlt" secondAttribute="bottom" id="GC6-wf-dHG"/>
                            <constraint firstItem="X8R-kT-wlt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QnW-Zp-qp6"/>
                            <constraint firstItem="X8R-kT-wlt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqH-UD-24s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="57v-GY-3Qg"/>
                    <connections>
                        <outlet property="recordingButton" destination="Zwn-ew-7i2" id="7eG-On-ddf"/>
                        <outlet property="recordingLabel" destination="pCJ-Sn-ZPa" id="xq8-6n-T5i"/>
                        <outlet property="stopRecordingButton" destination="QdW-r1-tw5" id="jDE-LT-W2I"/>
                        <segue destination="Lrv-xG-y2s" kind="show" identifier="stopRecording" id="Pwu-8Y-kpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OVb-mi-Guc">
            <objects>
                <viewController id="Lrv-xG-y2s" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyE-DO-m0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-ud-2YV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-yn-FaG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-is-0Fw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uih-Pq-892" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="179.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Lrv-xG-y2s" eventType="touchUpInside" id="4sA-CK-CNx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-Bb-BZz" userLabel="Fast Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="179.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Lrv-xG-y2s" eventType="touchUpInside" id="4qR-tS-Qon"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-BG-Lwb">
                                                <rect key="frame" x="0.0" y="179.5" width="375" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-Hf-iax" userLabel="Hight Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="180"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Lrv-xG-y2s" eventType="touchUpInside" id="Jtw-FF-Nve"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-zS-nac" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="180"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Lrv-xG-y2s" eventType="touchUpInside" id="h2y-fY-9Vf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-eP-2B8">
                                                <rect key="frame" x="0.0" y="359.5" width="375" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-T7-9i5" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="179.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Lrv-xG-y2s" eventType="touchUpInside" id="yHO-fb-9t0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-Tz-lMc" userLabel="Reverb Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="179.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Lrv-xG-y2s" eventType="touchUpInside" id="E68-vT-5uw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-ud-QA1">
                                        <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-KI-lf1" userLabel="stopButton">
                                                <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="afT-tF-xNn"/>
                                                    <constraint firstAttribute="width" constant="64" id="w4U-SH-ofJ"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Lrv-xG-y2s" eventType="touchUpInside" id="odw-9I-L9V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74657113827311572" green="1" blue="0.96957799656465415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1f2-5x-I1d" firstAttribute="bottom" secondItem="wUr-ud-2YV" secondAttribute="bottom" id="5Zj-Bx-z4l"/>
                            <constraint firstItem="wUr-ud-2YV" firstAttribute="leading" secondItem="1f2-5x-I1d" secondAttribute="leading" id="7QU-O3-q2C"/>
                            <constraint firstItem="1f2-5x-I1d" firstAttribute="trailing" secondItem="wUr-ud-2YV" secondAttribute="trailing" id="9zL-Vt-ttm"/>
                            <constraint firstItem="wUr-ud-2YV" firstAttribute="top" secondItem="1f2-5x-I1d" secondAttribute="top" id="ibn-A0-wYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1f2-5x-I1d"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ZsE-Hf-iax" id="tEE-c4-EHQ"/>
                        <outlet property="echoButton" destination="c7W-T7-9i5" id="z30-6C-6Je"/>
                        <outlet property="rabbitButton" destination="vsK-Bb-BZz" id="mQE-Ri-qq9"/>
                        <outlet property="reverbButton" destination="JAh-Tz-lMc" id="ndO-PX-kJl"/>
                        <outlet property="snailButton" destination="uih-Pq-892" id="YBG-H5-vUk"/>
                        <outlet property="stopButton" destination="ikc-KI-lf1" id="tSJ-jY-rBt"/>
                        <outlet property="vaderButton" destination="zyb-zS-nac" id="2U5-kv-9Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzG-5Q-sut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fu-nP-ZY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zry-8i-lKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTN-ey-THD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JEs-k7-ybj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a7-Ty-Blf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
